<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Latest App Version
    |--------------------------------------------------------------------------
    |
    */

    'manager' => [
        'version' => 9,
    ],

    'caregiver' => [
        'version' => 12,
    ],
];
